{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rs-mcp-lunar",
  "main": "build/index.js",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "build": {
    "command": "npm run build:cloudflare",
    "watch_dir": ["src", "Cargo.toml", "Cargo.lock"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
